

.grid-container1 {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two columns of equal width */
  grid-gap: 10px; /* Gap between grid items */
}

.item1 {
  background-color: #eaeaea;
  padding: 10px;
}

/* xxxxxxxxxxxxxxxxxxxxxxxxxx */

.my-grid2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  padding-top: 20px;
}

.grid-item2 {
  background-color: #eaeaea;
  padding: 10px;
}

/* xxxxxxxxxxxxxxxxxxxxx */

.grid-container3 {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Automatic number of columns with minimum width of 200px */
  grid-gap: 20px;
   padding-top: 20px;
}

.grid-item3 {
  background-color: blue;
  padding: 10px;
  text-align: center;
}

/* xxxxxxxxxxxxxxxxxxxxxxx */

.flex-container {
  display: flex;
  justify-content: space-between; /* Space items evenly along the main axis */
  padding-top: 20px;
}

.flex-item {
  background-color: #eaeaea;
  padding: 10px;
}

/* xxxxxxxxxxxxxxxxxxxxxx */

.my-flexbox {
  display: flex;
  justify-content: center; /* Center items along the main axis */
  align-items: center; /* Center items along the cross axis */
}

.flex-item {
  background-color: #eaeaea;
  padding: 10px;
  margin: 10px;
}

/* xxxxxxxxxxxxxxxxxxx */

.container {
  display: flex;
  flex-direction: column; /* Arrange items vertically */
  align-items: center; /* Center items horizontally */
}

.box {
  background-color: #eaeaea;
  padding: 10px;
  margin: 10px;
}

/* xxxxxxxxxxxxxxxxxxxxx */

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* Three equal-width columns */
  grid-gap: 10px;
}

.grid-item {
  background-color: #eaeaea;
  padding: 10px;
}

/* xxxxxxxxxxxxxxxxxxxxxxxx */

.flex-container11 {
  display: flex;
  flex-wrap: wrap; 
  justify-content: center; /* Center items along the main axis */
}

.flex-item11 {
  background-color: #eaeaea;
  padding: 10px;
  margin: 10px;
}